BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHNxvQEAAAAAokEgqJqeBRnZxshVjZiSbLzjia4%3DUSe0jecgI4wWAcICytbZHavzoY1wIB9GfLtfkHwRRtobwhkae0
# MONGO_URI=mongodb+srv://ankit:12345@chatbot.wabju.mongodb.net/?retryWrites=true&w=majority&appName=chatbot
# PORT=5000

# # Twitter API Bearer Token
# BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAItuvQEAAAAA4AHiOexqGIxqcCoV1HTUnIaJkEk%3Dk0Er7YJ7E8aoJ8wV4Cxcv7jVALk9Pjc2faIFi9nEAlDb3nluqi

# MongoDB Connection String
# Replace <password> with your actual MongoDB password.
MONGO_URI=mongodb+srv://ankit:12345@chatbot.wabju.mongodb.net/?retryWrites=true&w=majority&appName=chatbot

# Application Port
PORT=5000
