BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHNxvQEAAAAACtTHNHFNjXYxv4FEIrocvxKzuaU%3DPQPPKbaW7rLk6aq3XVayAdxlNjBzAcpVviicmnv1nPzFQslslW
MONGO_URI=mongodb+srv://ankit:12345@chatbot.wabju.mongodb.net/?retryWrites=true&w=majority&appName=chatbot

# Application Port
PORT=5000
